[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory/

# (string) Set the main callback used to display Ansible output. You can only have one at a time.
stdout_callback = ansible.builtin.default
result_format = yaml
