---
- name: First Hello World example
  hosts: ansible_vm

  tasks:
    - name: Echo like hello world
      ansible.builtin.debug:
        msg:
          - "Hello, I am running on {{ inventory_hostname }}!"
...
